version: '2'
services:
  web:
    image: acorreya/essentia-emscripten:initial
    command: python3 -m http.server 8004 
    volumes:
      - ./:/srv/workspace/
    ports:
      - "8004:8004"
    restart: always