version: '2'
services:
  web:
    image: acorreya/essentia-emscripten:initial
    command: emrun --port 8081 web/ 
    volumes:
      - ./:/srv/workspace/
    ports:
      - "8004:8004"
    restart: always